{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sortiranje fotografija po datumu\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Python skripta koja prolazi kroz folder (i sve njegove podfoldere, bez obzira na dubinu), pronalazi sve slike i video zapise, sortira ih hronolo\'9aki po pravom datumu snimanja, i prepoznaje duplikate na osnovu sadr\'9eaja fajla.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \'8ata radi:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rekurzivno prolazi kroz zadati folder i sve podfoldere\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Za svaki fajl o\uc0\u269 itava datum snimanja iz EXIF/metapodataka (preko 
\f2\fs26 exiftool
\f1\fs24 ), sa fallback-om na datum fajla na disku ako metapodaci ne postoje\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prepoznaje duplikate porede\uc0\u263 i SHA256 hash sadr\'9eaja fajla (hvata duplikate \u269 ak i kad imaju razli\u269 ita imena)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kopira sve jedinstvene fajlove u novi izlazni folder, preimenovane sa datumom na po\uc0\u269 etku imena (npr. 
\f2\fs26 2024-03-15_14-30-00_IMG1234.jpg
\f1\fs24 ), tako da su hronolo\'9aki sortirani po imenu\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Duplikate NE bri\'9ae automatski \'97 pravi log fajl (
\f2\fs26 duplikati_log.txt
\f1\fs24 ) za pregled pre bilo kakvog brisanja\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \
Zahtevi:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python 3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://exiftool.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 exiftool}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \'97 instalacija preko Homebrew-a: 
\f2\fs26 brew install exiftool
\f1\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \
Upotreba:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Otvori 
\f2\fs26 sortiraj_fotografije.py
\f1\fs24  i podesi promenljive na vrhu fajla: 
\f2\fs26 SOURCE_FOLDER = "/putanja/do/foldera/sa/fotografijama"OUTPUT_FOLDER = "/putanja/do/izlaznog/foldera"DELETE_DUPLICATES_FROM_SOURCE = False
\f1\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pokreni: 
\f2\fs26 python3 sortiraj_fotografije.py
\f1\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pregledaj rezultat u 
\f2\fs26 OUTPUT_FOLDER
\f1\fs24  i listu duplikata u 
\f2\fs26 duplikati_log.txt
\f1\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ako se sla\'9ee\'9a sa listom duplikata, promeni 
\f2\fs26 DELETE_DUPLICATES_FROM_SOURCE = True
\f1\fs24  i pokreni skriptu ponovo \'97 tek tada bri\'9ae duplikate iz originalnog foldera\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Napomena\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Skripta kopira fajlove (ne preme\'9ata), pa privremeno treba dovoljno slobodnog prostora na disku za i original i kopiju.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \outl0\strokewidth0 Napomena 2!
\f1\b0\fs24 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Nisam stigla da finalizujem skriptu - work in progress.  Ukoliko odlucite da je pokrenete - cinite to na sopstvenu odgovornost.\
Verzija 5.2\
}